<.header>
  Telemetry Dashboard
  <:actions>
    <.button navigate={~p"/"}>
      <.icon name="hero-list-bullet" class="size-4 mr-1" /> Orders
    </.button>
    <.button phx-click="reset" variant="primary">
      <.icon name="hero-arrow-path" class="size-4 mr-1" /> Reset
    </.button>
  </:actions>
</.header>

<div class="stats stats-horizontal shadow w-full mb-6">
  <div class="stat">
    <div class="stat-title">Total Processes</div>
    <div class="stat-value text-2xl">{@process_stats.total}</div>
    <div class="stat-desc">{@process_stats.active} active</div>
  </div>
  <div class="stat">
    <div class="stat-title">Completed</div>
    <div class="stat-value text-2xl text-success">{@process_stats.completed}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Errors</div>
    <div class="stat-value text-2xl text-error">{@process_stats.errors}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Avg Duration</div>
    <div class="stat-value text-2xl">{format_duration_us(@process_stats.duration.avg)}</div>
    <div class="stat-desc">
      min {format_duration_us(@process_stats.duration.min)} / max {format_duration_us(
        @process_stats.duration.max
      )}
    </div>
  </div>
</div>

<div class="card bg-base-200 shadow mb-6">
  <div class="card-body p-4">
    <h2 class="card-title text-lg">Process Flow</h2>
    <div
      id="bpmn-dashboard"
      phx-hook="BpmnDashboard"
      phx-update="ignore"
      class="bpmn-viewer-container"
      data-bpmn-xml={@bpmn_xml}
      data-node-counts={Jason.encode!(@node_counts)}
    >
    </div>
  </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <div class="card bg-base-200 shadow">
    <div class="card-body">
      <h2 class="card-title text-lg">Node Performance</h2>
      <%= if @node_stats == [] do %>
        <p class="text-base-content/50 text-sm">
          No node data yet. Process an order to see stats.
        </p>
      <% else %>
        <div class="overflow-x-auto">
          <table class="table table-sm">
            <thead>
              <tr>
                <th>Node</th>
                <th>Type</th>
                <th class="text-right">Count</th>
                <th class="text-right">Avg</th>
                <th class="text-right">Min</th>
                <th class="text-right">Max</th>
              </tr>
            </thead>
            <tbody>
              <%= for stat <- Enum.filter(@node_stats, &(short_node_type(&1.node_type) != "Sequence Flow")) do %>
                <tr>
                  <td class="font-mono text-xs">{stat.node_id}</td>
                  <td>
                    <span class="badge badge-sm badge-ghost">
                      {short_node_type(stat.node_type)}
                    </span>
                  </td>
                  <td class="text-right">{stat.count}</td>
                  <td class="text-right font-mono text-xs">{format_duration_us(stat.avg)}</td>
                  <td class="text-right font-mono text-xs">{format_duration_us(stat.min)}</td>
                  <td class="text-right font-mono text-xs">{format_duration_us(stat.max)}</td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>

  <div class="card bg-base-200 shadow">
    <div class="card-body">
      <h2 class="card-title text-lg">Live Event Feed</h2>
      <%= if @feed == [] do %>
        <p class="text-base-content/50 text-sm">
          No events yet. Process an order to see the feed.
        </p>
      <% else %>
        <div class="overflow-y-auto max-h-80 space-y-1">
          <%= for entry <- @feed do %>
            <div class="text-xs flex gap-2">
              <span class="text-base-content/40 font-mono whitespace-nowrap">
                {Calendar.strftime(entry.timestamp, "%H:%M:%S")}
              </span>
              <span class={[
                entry.message =~ "ERROR" && "text-error",
                entry.message =~ "completed" && "text-success",
                entry.message =~ "started" && "text-info"
              ]}>
                {entry.message}
              </span>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
