<.header>
  Onboarding #{@onboarding.id}
  <:subtitle>
    <span class={[
      "badge",
      @onboarding.status == :completed && "badge-success",
      @onboarding.status in [:awaiting_mentor_assignment, :awaiting_checkin, :awaiting_action] &&
        "badge-warning",
      @onboarding.status == :error && "badge-error"
    ]}>
      {status_label(@onboarding.status)}
    </span>
  </:subtitle>
  <:actions>
    <%= if @onboarding.status == :awaiting_mentor_assignment do %>
      <.form for={%{}} as={:mentor} phx-submit="assign_mentor" class="flex gap-2 items-end">
        <.input name="mentor" label="Mentor Name" type="text" value="" required />
        <.button type="submit" variant="primary">Assign Mentor</.button>
      </.form>
    <% end %>
    <%= if @onboarding.status == :awaiting_checkin do %>
      <button phx-click="complete_checkin" class="btn btn-success btn-sm">
        Complete Check-in
      </button>
    <% end %>
    <.button navigate={~p"/onboarding"}>Back</.button>
  </:actions>
</.header>

<div class="mt-6">
  <h2 class="text-lg font-semibold mb-4">Process Diagram</h2>
  <div
    id="bpmn-viewer"
    phx-hook="BpmnViewer"
    phx-update="ignore"
    class="bpmn-viewer-container"
    data-bpmn-xml={@bpmn_xml}
    data-visited-nodes={Jason.encode!(@visited_nodes)}
    data-active-nodes={Jason.encode!(@active_nodes)}
  >
  </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
  <div class="card bg-base-200">
    <div class="card-body">
      <h2 class="card-title">Employee Details</h2>
      <.list>
        <:item title="Employee">{@onboarding.employee_name}</:item>
        <:item title="Role"><span class="capitalize">{@onboarding.role}</span></:item>
        <:item title="Department">{@onboarding.department}</:item>
        <:item title="Created">
          {Calendar.strftime(@onboarding.created_at, "%Y-%m-%d %H:%M:%S UTC")}
        </:item>
      </.list>
    </div>
  </div>

  <div class="card bg-base-200">
    <div class="card-body">
      <h2 class="card-title">Process Data</h2>
      <%= if @process_data != %{} do %>
        <.list>
          <:item :for={{key, value} <- Enum.sort(@process_data)} title={to_string(key)}>
            {inspect(value)}
          </:item>
        </.list>
      <% else %>
        <p class="text-base-content/50">No process data available</p>
      <% end %>
    </div>
  </div>
</div>

<div class="mt-6">
  <h2 class="text-lg font-semibold mb-4">Execution History</h2>

  <%= if @history != [] do %>
    <div class="flex flex-wrap gap-2 mb-6">
      <%= for entry <- @history do %>
        <div class={[
          "badge badge-lg gap-1",
          Map.get(entry, :result) == :ok && "badge-success",
          Map.get(entry, :result) == :manual && "badge-warning",
          is_nil(Map.get(entry, :result)) && "badge-ghost"
        ]}>
          <.icon :if={Map.get(entry, :result) == :ok} name="hero-check-circle" class="size-3" />
          <.icon :if={Map.get(entry, :result) == :manual} name="hero-clock" class="size-3" />
          {entry.node_id}
        </div>
        <div :if={entry != List.last(@history)} class="flex items-center text-base-content/30">
          ->
        </div>
      <% end %>
    </div>

    <div class="overflow-x-auto">
      <table class="table table-zebra table-sm">
        <thead>
          <tr>
            <th>Node</th>
            <th>Token</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={entry <- @history}>
            <td class="font-mono text-sm">{entry.node_id}</td>
            <td class="font-mono text-xs text-base-content/50">
              {String.slice(entry.token_id || "", 0..7)}
            </td>
            <td>
              <span class={[
                "badge badge-sm",
                Map.get(entry, :result) == :ok && "badge-success",
                Map.get(entry, :result) == :manual && "badge-warning",
                is_nil(Map.get(entry, :result)) && "badge-ghost"
              ]}>
                {Map.get(entry, :result) || "visited"}
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <% else %>
    <p class="text-base-content/50">No execution history available</p>
  <% end %>
</div>
